# spring-soap-demo

./: .gitignore  README.md
countries-soap-client/: .gitignore  pom.xml
countries-soap-client/src/main/java/com/example/countrieswsclient/: CountriesSoapClientApplication.java
countries-soap-client/src/main/java/com/example/countrieswsclient/config/: CountryClient.java  CountryConfiguration.java
countries-soap-client/src/main/java/com/example/countrieswsclient/constants/: AppConstants.java
countries-soap-client/src/main/java/com/example/countrieswsclient/controller/: CountryClientController.java
countries-soap-client/src/main/resources/: application.properties
countries-soap-client/src/main/resources/wsdl/: countries.wsdl
countries-soap-client/src/test/java/com/example/countrieswsclient/: CountriesSoapClientApplicationTests.java
countries-soap-service/: pom.xml
countries-soap-service/src/main/java/com/example/countriesws/: CountriesSoapServiceApplication.java
countries-soap-service/src/main/java/com/example/countriesws/config/: WebServiceConfig.java
countries-soap-service/src/main/java/com/example/countriesws/constants/: AppConstants.java
countries-soap-service/src/main/java/com/example/countriesws/controller/: CountryEndpoint.java
countries-soap-service/src/main/java/com/example/countriesws/repository/: CountryRepository.java
countries-soap-service/src/main/resources/xsd/: countries.xsd
countries-soap-service/src/test/java/com/example/countriesws/: CountriesSoapServiceApplicationTests.java
countries-soap-service/src/test/java/com/example/countriesws/controller/: CountryEndpointITCase.java  CountryEndpointTests.java
countries-soap-service/src/test/java/com/example/countriesws/repository/: CountryRepositoryTests.java
