<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>countries-soap-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>countries-soap-client</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<!-- Profile to work with Java 11: -->
	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<!-- Plugin Documentation: https://github.com/highsource/maven-jaxb2-plugin -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.example.countrieswsclient.wsdl</generatePackage>
					<!-- Use this if the WSDL is to be loaded from a running WebService's 
						WSDL URL-->
					<!-- 
					<schemas> 
						<schema> 
							<url>http://localhost:8080/ws/countries.wsdl</url> 
						</schema> 
					</schemas>
					 -->
					<!-- Use this if the WSDL is to be loaded from a file saved locally -->
					<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>countries.wsdl</include>
					</schemaIncludes>
					
					<!-- Default directory where source are generated: ${project.build.directory}/generated-sources/xjc -->
					<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->
			
			<!-- An alternate plugin to generate sources from WSDL -->
			<!-- tag::alt-wsdl-plugin[] -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					Use this if the WSDL is to be loaded from a running WebService's 
						WSDL URL
					
					<wsdlUrls>
						<wsdlUrl>https://country-service-ng.cfapps.io/ws/countries.wsdl</wsdlUrl>
					</wsdlUrls>
					

					Use this if the WSDL is to be loaded from a file saved locally
					<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>countries.wsdl</wsdlFile>
					</wsdlFiles>

					Just a wild config obtained from a Google search result. Keeping 
						it for now.
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<keep>true</keep>
					<packageName>com.example.countrieswsclient.wsdl</packageName>
					Default directory where source are generated: ${project.build.directory}/generated-sources/wsimport
					<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
				</configuration>

			</plugin> -->
			<!-- end::alt-wsdl-plugin[] -->
		</plugins>
	</build>

</project>
